library ieee;
use ieee.std_logic_1164.all;  
 use ieee.numeric_std.all;


entity test is
	port (
	A,B:in unsigned (15 downto 0);
	Cin,slc: in std_logic_vector(1 downto 0);
	Cout: out std_logic;
	F:out unsigned(15 downto 0)
		);
end test;
architecture part_A_model of test is

begin 
	
 F<= 
A when slc="00"and Cin = "00" else
 A + "0001" when slc="00" and Cin ="01" else
 A + B when slc="01" and Cin ="00" else
 (A + B) + "0001" when slc="01" and Cin ="01" else
 (A - B) - "0001" when slc="10"and Cin ="00" else	 
 (A - B) when slc="10"and Cin ="01" else
 (A -"0001") when slc="11"and Cin ="00" else 
 "0000000000000000" when slc="11"and Cin ="01";
	 
end part_A_model;